sonar.host.url=https://sonarqube.cbaeneprojects.com/
sonar.login=admin
sonar.password=SolracM.2021*CL
sonar.projectKey=contacts-manager-eaf
sonar.projectName=contacts-manager-eaf
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info