sonar.host.url=https://sonarqube.cbaeneprojects.com/
sonar.login=admin
sonar.password=SolracM.2021*CL
sonar.projectKey=contacts
sonar.projectName=contacts
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
maxRequestEntityAllowed=300000000
maxAllowedContentLength=300000000