sonar.host.url=https://sonarcloud.io
sonar.login=c5ffcd4ec11ac7c91527e6c656a5481fa5cc7384
sonar.projectKey=cbprojects_contacts-manager-site
sonar.projectName=contacts-manager-site
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
maxRequestEntityAllowed=300000000
maxAllowedContentLength=300000000